<mxfile host="65bd71144e">
    <diagram id="pa-YarqdpsBG_sVbbXPv" name="第 1 页">
        <mxGraphModel dx="672" dy="327" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="1000 20220101120000 00000000" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="210" width="300" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;br&gt;&lt;br&gt;biz" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;direction=north;" vertex="1" parent="1">
                    <mxGeometry x="170" y="230" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;br&gt;&lt;br&gt;format date" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;direction=north;" vertex="1" parent="1">
                    <mxGeometry x="200" y="230" width="90" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;br&gt;&lt;br&gt;Inc id" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;direction=north;size=0.5;" vertex="1" parent="1">
                    <mxGeometry x="300" y="230" width="50" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="1">
                    <mxGeometry x="300" y="290" width="50" height="42" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>